sonar.projectKey=devops-tools-app
sonar.projectName=DevOps Tools Showcase
sonar.projectVersion=3.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=squ_1fc1300ed6237867dad0405380264a16af62dab1
